# Application related configuration
APP_NAME = "Test task"
APP_HOST = "127.0.0.1"
APP_ENV = "development"
APP_PORT = 3000
APP_DEBUG = false
APP_CORS_ORIGIN = "*"

# MongoDB related configuration
MONGODB_URI = 'mongodb://username:password@127.0.0.1:27017/dbname'
